<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saubian.Domain\Saubian.Domain.csproj" />
  </ItemGroup>

</Project>
