# Saubian

./: .gitignore  README.md  azure-pipelines.yml
src/: Architecture.drawio  Saubian.sln
src/Saubian.Api/: Program.cs  Saubian.Api.csproj  Startup.cs  appsettings.json
src/Saubian.Api/Controllers/: InboxDetailsController.cs
src/Saubian.Api/Properties/: launchSettings.json
src/Saubian.Application/: Saubian.Application.csproj
src/Saubian.Application/Queries/GetEmailMessages/: GetEmailMessages.cs
src/Saubian.Domain/: Saubian.Domain.csproj
src/Saubian.Domain/Classes/: TamsWeeProtoLogger.cs
src/Saubian.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Saubian.Domain/Interfaces/Settings/: IIMapAccountSettings.cs
src/Saubian.Domain/Models/: Account.cs  ImapConfiguration.cs  MailOptions.cs
src/Saubian.Domain/ViewModels/: InboxDetail.cs  MessageDetail.cs
src/Saubian.EmailPoller/: Saubian.EmailPoller.csproj  Startup.cs  sample.settings.json
src/Saubian.EmailPoller/CyclonicActions/: EmailFunctions.cs
src/Saubian.EmailPoller/Functions/: GetEmailValues.cs  GetKeyVaultValue.cs  PollEmails.cs  SendMessageToServiceBus.cs
src/Saubian.EmailPoller/Helpers/: GetYerMawOnTheBlower.cs
src/Saubian.EmailPoller/Models/: EmailKeyQueryResponse.cs  PollEmailRequest.cs
src/Saubian.EmailPoller/Settings/: EmailPollerSettings.cs
src/Saubian.Service/: Saubian.Service.csproj
src/Saubian.Service/Classes/: InboxService.cs  MessageBusHandler.cs
src/Saubian.Service/Helpers/: GetYerMawOnTheBlower.cs
src/Saubian.Service/Interfaces/: IInboxService.cs
src/Test Endpoint Calls/: rest-client.settings.json  sample.env
src/Test Endpoint Calls/Api/: InboxDetails.http
src/Test Endpoint Calls/Function Apps/: EmailPoller.http
